<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes groupes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Mes Groupes</h1>
        <nav>
            <a href="home.html">Accueil</a>
            <a href="index.html">Déconnexion</a>
        </nav>

    </header>
        <style>
            .hidden {
                display: none;
            }
        </style>
        <div id="groupSection">
            <div id="groupMenu">
                <style>
                    a{
                        position: relative;
                        top: 25px;
                    }
                </style>
                <a onclick="createGroupForm()">Créer un Groupe</a>
                <a onclick="showJoinGroupForm()">Intégrer un Groupe</a>
            </div>
            <div id="groupsList"></div>

            <!-- Formulaire de création de groupe -->
            <div id="createGroupForm" class="form-group hidden">
                <style>
                    a{
                        position: relative;
                        top: 25px;
                    }
                </style>
                <h3>Créer un Groupe</h3>
                <label for="groupName">Nom du Groupe :</label>
                <input type="text" id="groupName" placeholder="Entrez le nom du groupe">
                <a onclick="creerGroupe()">Créer</a>
            </div>

            <!-- Formulaire pour rejoindre un groupe -->
            <div id="joinGroupForm" class="form-group hidden">
                <style>
                    a{
                        position: relative;
                        top: 25px;
                    }
                </style>
                <h3>Intégrer un Groupe</h3>
                <label for="groupCode">Code du Groupe :</label>
                <input type="text" id="groupCode">
                <a onclick="rejoindreGroupe()">Rejoindre</a>
            </div>
        </div>
    <script src="script.js"></script>
</body>
</html>
